<!DOCTYPE html>
<html>
    <head>
        <title>
            Tic-Tac-Toe Game
        </title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../CSS/style.css">
    </head>
    <body>
        <main>
            <h1>Tic-Tac-Toe Game</h1>
            <div class="msg-container-hide">
                <p id="msg"></p>
                <button id="new">NEW GAME</button>
            </div>
            <div class="container">
                <div class="box">
                    <table>
                        <tr>
                            <td><button class="hitO"></button></td>
                            <td><button class="hitO"></button></td>
                            <td><button class="hitO"></button></td>
                        </tr>
                        <tr>
                            <td><button class="hitO"></button></td>
                            <td><button class="hitO"></button></td>
                            <td><button class="hitO"></button></td>
                        </tr>
                        <tr>
                            <td><button class="hitO"></button></td>
                            <td><button class="hitO"></button></td>
                            <td><button class="hitO"></button></td>
                        </tr>
                    </table>
                </div>
            </div>
            <button id="reset">RESET GAME</button>
        </main>
        <script src="../JS/script.js"> </script>
    </body>
</html>


