<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="../CSS/index.css">
        <title>
            Calculator
        </title>
    </head>
    <body>
        <div class="main">
            <div class="box">
                <div class="cal">
                    <div class="head">Calculator</div>
                    <div class="result" id="result"></div>
                    <ul type="none" class="btn">
                        <li class="bs"><div class="num"><button class="bn" id="7" onclick="enter7()">7</button></div></li>
                        <li class="bs"><div class="num"><button class="bn" id="8" onclick="enter8()">8</button></div></li>
                        <li class="bs"><div class="num"><button class="bn" id="9" onclick="enter9()">9</button></div></li>
                        <li class="bs"><div class="del"><button class="sbn" id="del" onclick="del()">DEL</button></div></li>
                        <li class="bs"><div class="ac"><button class="sbn" id="ac" onclick="ac()">AC</button></div></li>
                    </ul>
                    <ul type="none" class="btn">
                        <li class="bs"><div class="num"><button class="bn" id="4" onclick="enter4()">4</button></div></li>
                        <li class="bs"><div class="num"><button class="bn" id="5" onclick="enter5()">5</button></div></li>
                        <li class="bs"><div class="num"><button class="bn" id="6" onclick="enter6()">6</button></div></li>
                        <li class="bs"><div class="mul"><button class="sbn" id="mul" onclick="mul()">x</button></div></li>
                        <li class="bs"><div class="ac"><button class="sbn" id="div" onclick="div()">%</button></div></li>
                    </ul>
                    <ul type="none" class="btn">
                        <li class="bs"><div class="num"><button class="bn" id="1" onclick="enter1()">1</button></div></li>
                        <li class="bs"><div class="num"><button class="bn" id="2" onclick="enter2()">2</button></div></li>
                        <li class="bs"><div class="num"><button class="bn" id="3" onclick="enter3()">3</button></div></li>
                        <li class="bs"><div class="del"><button class="sbn" id="plu" onclick="plu()">+</button></div></li>
                        <li class="bs"><div class="ac"><button class="sbn" id="sub" onclick="sub()">-</button></div></li>
                    </ul>
                    <ul type="none" class="btn">
                        <li class="bs"><div class="num"><button class="bn" id="0" onclick="enter0()">0</button></div></li>
                        <li class="bs"><div class="num"><button class="eq" id="eq" onclick="eq()">=</button></div></li>
                    </ul>
                </div>
            </div>
        </div>
        <script src="../JS/index.js"></script>
    </body>
</html>
