<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="../CSS/index.css">
        <title>
            People Counter
        </title>
    </head>
    <body>
        <div class="main">
            <div id="result">Start</div>
            <div class="box">
                <h1> People Entered : </h1>
                <div class="count" id="count"> 0 </div>
                <div class="button">
                    <button id="btn" onclick="inc()"> Increment </button>
                </div>
                <div class="button">
                    <button id="btn" onclick="save()"> Save </button>
                </div>
                <div class="button">
                    <button id="btn" onclick="reset()"> Reset </button>
                </div>
            </div>
            <div id="save">Previous Enteries: </div>
        </div>
        <script src="../JS/index.js"></script>
    </body>
</html>
