<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="../CSS/index.css">
        <title>
        </title>
    </head>
    <body>
        <div class="main">
            <div class="box">
                <div class="head">
                    <h1>Blackjack</h1>
                </div>
                <div class="bo">
                    <i>
                        <h3 class="message" id="message"> Want to play a round ? </h3>
                    </i>
                    <h4 class="elements">Cards:&nbsp;<div id="elementc"></div></h4>
                    <h4 class="elements">Sum:&nbsp;<div id="elements"></div></h4>
                    <ul type="none" class="lb">
                        <li><div class="btn" id="btn"><button onclick="startGame()">START GAME</button></div><br></li>
                        <li><div class="btn" id="btn"><button onclick="newCard()">NEW CARD</button></div><br></li>
                    </ul>
                    <ul type="none" class="lb">
                        <li><div class="btn" id="btn"><button onclick="reset()">CLEAR SCREEN</button></div><br></li>
                        <li><div class="btn" id="btn"><button onclick="resetwg()">RESET GAME</button></div><br></li>
                    </ul>
                    <p id="player"></p>
                </div>
            </div>
        </div>
        <script src="../JS/index.js"></script>
    </body>
</html>

