<!DOCTYPE html>
<html>
    <head>
        <title>
            Nav Bar
        </title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="../CSS/index.css">
    </head>
    <body>
        <div class="main">
            <div class="bar" id="bar">
                <ul type="none">
                    <li class="right"> Prateekshit Jaiswal </li>
                    <li> Projects </li>
                    <li> About </li>
                    <li> Contact Us </li>
                    <li> Linkedin </li>
                </ul>
            </div>
            <button id="click"> 
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </button>
        </div>
        <script src="../JS/index.js"></script>
    </body>
</html>
