<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="../CSS/index.css">
        <title>
            Stop Watch
        </title>
    </head>
    <body>
        <div class="main">
            <div class="watch">
                <div class="view">
                    <div class="hr" id="hr">
                    </div>
                    :
                    <div class="min" id="min">
                    </div>
                    :
                    <div class="sec" id="sec">
                    </div>
                </div>
            </div>
                <div class="btn">
                    <button class="stop" id="stopBtn">Stop</button>
                    <button class="start" id="startBtn">Start</button>
                </div>
                <button class="reset" id="resetBtn">Reset</button>
        </div>
        <script src="../JS/index.js"></script>
    </body>
</html>
